---
- name: Deploy saslauthd configuration
  template: src=saslauthd dest=/etc/sysconfig/saslauthd
  notify: 
   - Restart saslauthd
  tags: sasl

- name: Deploy pam_ldap_imap.conf
  template: src=pam_ldap_imap.conf dest=/etc
  notify: 
   - Restart saslauthd
  tags: sasl

- name: Deploy /etc/pam.d/imap 
  template: src=pamd_imap dest=/etc/pam.d/imap
  notify: 
   - Restart saslauthd
  tags: sasl
