---
- name: YUM Install OBM-CA
  yum: pkg=obm-ca state=present
  when: ansible_pkg_mgr == "yum"
  tags: obm-ca

- name: APT Install OBM-CA
  apt: pkg=obm-ca state=present
  when: ansible_pkg_mgr == "apt"
  tags: obm-ca
