---
scriptsdir: "/usr/share/obm{{ obmwww }}/scripts/{{ major_version }}"
updatesdir: "{{ scriptsdir }}/updates"
pg_env:
  PGUSER: "{{ db_user }}"
  PGPASSWORD: "{{ db_pass }}"
  PGDATABASE: "{{ db_name }}"
