---
# This file stores default values for role variables
# Please don't edit it
# Values can be updated in config.yml, groups_vars/postfixservers
# or in host_vars/fqdn_of_your_host or each of them

smtp_host: "{{ groups['postfixservers'][0] | mandatory }}"
smtp_mynetworks: "127.0.0.0/8"
smtp_relayhost: ""

