---
- name: Merge healthcheck.ini configuration file
  assemble: src=/etc/obm/healthcheck_ini.d dest=/etc/obm/healthcheck.ini
  tags: obm-ui

- name: Fix perms on healthcheck.ini
  file: path=/etc/obm/healthcheck.ini mode=0644
  tags: obm-ui
