---
## TODO: UPDATE THESE TASKS TO MAKE THEM RE-RUNNABLE

- name: Copy exported_variables file
  copy: src=files/{{ item }} dest=/tmp/{{ item }}
  with_items:
   - exported_variables

- name: Copy install and configuration script
  template: src=files/{{ item }} dest=/tmp/{{ item }}
  with_items:
   - obm-admin.expect

- name: Configure Postfix server
  shell: expect -f /tmp/obm-admin.expect > /var/log/expect-obm-admin.log 2>&1

- name: Start Postfix service
  service: name={{ item }} state=started
  with_items:
   - postfix

- name: Configure Postfix startup
  action: command /sbin/chkconfig {{ item.command }} {{ item.status }}
  with_items:
   - { command: 'postfix', status: 'on' }

