---
- name: Start Apache service
  service: name=httpd state=started enabled=yes
  tags: obm-ui

- name: Deploy obm_conf.inc
  copy: src=obm_conf.inc dest=/etc/obm/obm_conf.inc
  tags: obm-ui

- name: Deploy OBM Automaton configuration
  template: src=01-automaton.ini dest=/etc/obm/conf/01-automaton.ini
  tags: obm-ui

- name: Merge OBM configuration files
  assemble: src=/etc/obm/conf dest=/etc/obm/obm_conf.ini
  tags: obm-ui

- name: Fix perms on obm_conf.ini
  file: path=/etc/obm/obm_conf.ini mode=0644
  tags: obm-ui

- name: Remove the OBM banner
  lineinfile: >
    dest=/usr/share/obm/obminclude/of/of_display.inc
    regexp='supportOBMBanner"];$'
    state=absent
  when: remove_banner == "yes"
  tags: obm-ui

- name: Create healthcheck.ini directory
  file: name=/etc/obm/healthcheck_ini.d state=directory
  tags: obm-ui

- name: Generate healthcheck encoded password
  shell: >
    echo -n {{ healthcheck_pass | quote }} | sha1sum | cut -d ' ' -f1
  register: healthcheck_sha1
  tags: obm-ui

- name:  Deploy healthcheck.ini configuration
  template: src={{ item }} dest=/etc/obm/healthcheck_ini.d/{{ item }} mode=0644
  with_items:
   - 01-HTTP-AUTH_healthcheck.ini
   - 02-TEST-AUTH_healthcheck.ini
  notify: 
   - Merge healthcheck.ini configuration file
   - Fix perms on healthcheck.ini
  tags: obm-ui
