---
- name: Deploy OBM Autoconf configuration
  template: src=02-autoconf.ini dest=/etc/obm/conf/02-autoconf.ini
  tags: obm-autoconf

- name: Merge OBM configuration files
  assemble: src=/etc/obm/conf dest=/etc/obm/obm_conf.ini backup=yes
  tags: obm-autoconf

- name: Create OBM Autoconf XPI directory
  file: path={{ xpi_dir }} state=directory
  tags: obm-autoconf

- name: Sync obm-autoconf-client directory
  synchronize: >
      src=roles/obm-autoconf/files/obm-autoconf-client
      dest=/usr/share/
      archive=yes
      delete=yes
  tags: obm-autoconf

- name: Configure OBM Autoconf client
  template: >
      src=roles/obm-autoconf/files/obm-autoconf-client/modules/specificRules.jsm
      dest=/usr/share/obm-autoconf-client/modules/specificRules.jsm
  tags: obm-autoconf

- name: Deploy Lightning XPIs for TB (mirror mode)
  copy: > 
      src="resources/xpi/lightning/tb{{ item.tb_version }}/latest-{{ item.os }}.xpi"
      dest="{{ xpi_dir }}/lightning-tb{{ item.tb_version }}-{{ item.os }}.xpi" 
  with_items:
   - { tb_version: '24', os: linux}
   - { tb_version: '24', os: windows}
   - { tb_version: '24', os: mac}
   - { tb_version: '31', os: linux}
   - { tb_version: '31', os: windows}
   - { tb_version: '31', os: mac}
  when: mode == "mirror"
  tags: obm-autoconf

- name: Download and deploy Lightning XPIs for TB (internet mode) [with proxy]
  get_url: >
      url="{{ lightning_xpi_baseurl }}/tb{{ item.tb_version }}/latest-{{ item.os }}.xpi"
      dest="{{ xpi_dir }}/lightning-tb{{ item.tb_version }}-{{ item.os }}.xpi"
      force=yes
  with_items:
   - { tb_version: '24', os: linux}
   - { tb_version: '24', os: windows}
   - { tb_version: '24', os: mac}
   - { tb_version: '31', os: linux}
   - { tb_version: '31', os: windows}
   - { tb_version: '31', os: mac}
  environment: proxy_env
  when: mode == "internet" and proxy_host is defined
  tags: obm-autoconf

- name: Download and deploy Lightning XPIs for TB (internet mode) [without proxy]
  get_url: >
      url="{{ lightning_xpi_baseurl }}/tb{{ item.tb_version }}/latest-{{ item.os }}.xpi"
      dest="{{ xpi_dir }}/lightning-tb{{ item.tb_version }}-{{ item.os }}.xpi"
      force=yes
  with_items:
   - { tb_version: '24', os: linux}
   - { tb_version: '24', os: windows}
   - { tb_version: '24', os: mac}
   - { tb_version: '31', os: linux}
   - { tb_version: '31', os: windows}
   - { tb_version: '31', os: mac}
  when: mode == "internet" and proxy_host is not defined
  tags: obm-autoconf

- name: Deploy OBM-Connector XPIs for TB (mirror mode)
  copy: >
      src="resources/xpi/connector/tb24/obm-connector-latest.xpi"
      dest="{{ xpi_dir }}/obm-connector-latest.xpi"
  when: mode == "mirror"
  tags: obm-autoconf

- name: Download and deploy OBM-Connector XPIs for TB (internet mode) [with proxy]
  get_url: >
      url="{{ obm_xpi_baseurl }}/tb24/obm-connector-latest.xpi"
      dest="{{ xpi_dir }}/obm-connector-latest.xpi"
      force=yes
  environment: proxy_env
  when: mode == "internet" and proxy_host is defined
  tags: obm-autoconf

- name: Download and deploy OBM-Connector XPIs for TB (internet mode) [without proxy]
  get_url: >
      url="{{ obm_xpi_baseurl }}/tb24/obm-connector-latest.xpi"
      dest="{{ xpi_dir }}/obm-connector-latest.xpi"
      force=no
  when: mode == "internet" and proxy_host is not defined
  tags: obm-autoconf

- name: Get Lightning XPI version for TB24
  shell: >
      unzip -p {{ xpi_dir }}/lightning-tb24-linux.xpi install.rdf | egrep '<(em:version|version)>' | sed 's/.*<.*>\(.*\)<\/.*>.*/\1/'
  register: lightning24_version
  tags: obm-autoconf

- name: Get Lightning XPI version for TB31
  shell: >
      unzip -p {{ xpi_dir }}/lightning-tb31-linux.xpi install.rdf | egrep '<(em:version|version)>' | sed 's/.*<.*>\(.*\)<\/.*>.*/\1/'
  register: lightning31_version
  tags: obm-autoconf

- name: Get OBM Connector version for TB24
  shell: >
      unzip -p {{ xpi_dir }}/obm-connector-latest.xpi install.rdf | egrep '<(em:version|version)>' | sed 's/.*<.*>\(.*\)<\/.*>.*/\1/'
  register: connector_version
  tags: obm-autoconf

- name: Get OBM Autoconf client version for TBxx
  shell: >
      unzip -p {{ xpi_dir }}/obm-autoconf-client.xpi install.rdf | egrep '<(em:version|version)>' | sed 's/.*<.*>\(.*\)<\/.*>.*/\1/'
  register: autoconf_version
  tags: obm-autoconf

- name: Create OBM-Autoconf configuration file
  template: src=config.xml dest=/usr/share/obm-autoconf/
  notify:
    - Update Tomcat triggers
  tags: obm-autoconf

- name: Fix perms on obm_conf.ini
  file: path=/etc/obm/obm_conf.ini mode=0644
  tags: obm-autoconf
