---
- name: Install OBM-Autoconf server
  yum: pkg=obm-autoconf state=present
  tags: obm-autoconf

- name: Correct OBM-Tomcat init-script
  lineinfile: >
   line="jps=$JAVA_HOME/bin/jps"
   dest=/etc/init.d/obm-tomcat
   state=absent
  tags: obm-autoconf
