---
######################## CREATE NEEDED DIRECTORIES #####################################
- name: Create CA and certificate directories if needed
  file: path={{ item }} state=directory recurse=true mode=0755
  with_items:
      - "{{ ca_path }}"
      - "{{ cert_path }}"
  tags: obm-cert
########################################################################################
#
############################ CHECK STATIC FILES ########################################
- name: Check for local certificate
  stat: path=certificates/{{ entry_point }}/{{ cert_file | basename }}
  delegate_to: localhost
  register: certfile
  when: cert_file != '/etc/obm/certs/obm_cert.pem'
  tags: obm-cert

- name: Check for local key
  stat: path=certificates/{{ entry_point }}/{{ key_file | basename }}
  delegate_to: localhost
  register: keyfile
  when: key_file != '/etc/obm/certs/obm_cert.pem'
  tags: obm-cert

- name: Check for local certificate
  stat: path=certificates/{{ entry_point }}/{{ ca_file | basename }}
  delegate_to: localhost
  register: cafile
  when: ca_file != '/var/lib/obm-ca/cacert.pem'
  tags: obm-cert
#########################################################################################

############################### CHECK CONFIGURATION INTEGRITY ###########################
- name: Check if certificate is cutomized if CA is customized
  debug: >
      msg=You can't customize your CA if you don't customize your certificate
  when: ca_file != '/var/lib/obm-ca/cacert.pem' and cert_file == '/etc/obm/certs/obm_cert.pem'
  failed_when: True
  tags: obm-cert

- name: Check if CA is cutomized if certificate is customized
  debug: >
      msg=You can't customize your certificate if you don't customize your CA
  when: cert_file != '/etc/obm/certs/obm_cert.pem' and ca_file == '/var/lib/obm-ca/cacert.pem'
  failed_when: True
  tags: obm-cert

- name: Check if certificate is cutomized if key is customized
  debug: >
      msg=You can't customize your key if you don't customize your certificate
  when: key_file != '/etc/obm/certs/obm_cert.pem' and cert_file == '/etc/obm/certs/obm_cert.pem'
  failed_when: True
  tags: obm-cert

#########################################################################################

################################### NO CUSTOM CA FILE ###################################
- name: Fetch OBM CA File
  fetch: >
      src="{{ ca_path }}/cacert.pem"
      dest=collected_files
      validate_md5=yes
  #changed_when: False
  delegate_to: "{{ ca_host }}"
  when: ca_file == '/var/lib/obm-ca/cacert.pem' or cafile.stat.isfile == False
  tags: obm-cert

- name: Push OBM CA file to remote host
  copy: >
      src=collected_files/{{ ca_host }}/{{ ca_path }}/cacert.pem
      dest={{ ca_path }}/cacert.pem
  when: ca_file == '/var/lib/obm-ca/cacert.pem' or cafile.stat.isfile == False 
  notify:
      - Add a CA certificate to OBM-Autoconf client
      - Build OBM-Autoconf client
  tags: obm-cert

- name: Force OBM Autoconf notification for obm-ca host
  debug: "msg=Forcing obm-autoconf notification"
  notify:
      - Add a CA certificate to OBM-Autoconf client
      - Build OBM-Autoconf client
  when: ca_file == '/var/lib/obm-ca/cacert.pem' and ca_host == ansible_fqdn and ca_first_role is defined
  changed_when: True
  tags: obm-cert
#########################################################################################

################################### CUSTOM CA FILE ######################################
- name: Push static CA file to remote host
  copy: >
      src=certificates/{{ entry_point }}/{{ ca_file | basename }}
      dest={{ cert_path }}/{{ cert_file | basename }}
      state=file
  when: ca_file != '/var/lib/obm-ca/cacert.pem' and cafile.stat.isfile == True
  notify:
      - Add a CA certificate to OBM-Autoconf client
      - Build OBM-Autoconf client
  tags: obm-cert
#########################################################################################

################################## NO CUSTOM CERT FILE ##################################
- name: Create OBM certificate
  command: >
      creates="{{ cert_path }}/{{ entry_point }}_signed.pem"
      /usr/share/obm-ca/createcert.sh "{{ entry_point }}"
  delegate_to: "{{ ca_host }}"
  when: cert_file == '/etc/obm/certs/obm_cert.pem' or certfile.stat.isfile == False
  tags: obm-cert

- name: Fetch generated certificate
  fetch: >
      src="{{ cert_path }}/{{ entry_point }}_signed.pem"
      dest=collected_files/
      validate_md5=yes
  #changed_when: False
  delegate_to: "{{ ca_host }}"
  when: cert_file == '/etc/obm/certs/obm_cert.pem' or certfile.stat.isfile == False
  tags: obm-cert

- name: Push generated certificate file on remote host
  copy: >
      src=collected_files/{{ ca_host }}/{{ cert_path }}/{{ entry_point }}_signed.pem
      dest={{ cert_path }}/{{ entry_point }}.pem
  when: cert_file == '/etc/obm/certs/obm_cert.pem' or certfile.stat.isfile == False
  tags: obm-cert
##########################################################################################

################################# CUSTOM CERT FILE #######################################
- name: Copy static certificate to merged file
  command: >
      creates=certificates/{{ entry_point }}/{{ cert_file | basename }}_merged
      cat certificates/{{ entry_point }}/{{ cert_file | basename }} > certificates/{{ entry_point }}/{{ cert_file | basename }}_merged \
      && cat certificates/{{ entry_point }}/{{ key_file | basename }} >> certificates/{{ entry_point }}/{{ cert_file | basename }}_merged
      state=file
  when: key_file != '/etc/obm/certs/obm_cert.pem' and keyfile.stat.isfile == True
  tags: obm-cert

- name: Push merged file to remote host
  copy: >
      src=certificates/{{ entry_point }}/{{ cert_file | basename }}_merged
      dest={{ cert_path }}/{{ cert_file | basename }}
      state=file
  when: key_file != '/etc/obm/certs/obm_cert.pem' and keyfile.stat.isfile == True
  tags: obm-cert

- name: Push static certificate file on remote host
  copy: >
      src=certificates/{{ entry_point }}/{{ cert_file | basename }}
      dest={{ cert_path }}/{{ cert_file | basename }}
      state=file
  when: cert_file != '/etc/obm/certs/obm_cert.pem' and certfile.stat.isfile == True and (key_file == '/etc/obm/certs/obm_cert.pem' or keyfile.stat.isfile == False)
  tags: obm-cert 
##########################################################################################

############################### SYMLINK CREATION #########################################
- name: Set OBM symlink to generated certificate
  file: >
      src="{{ cert_path }}/{{ entry_point }}.pem"
      dest="{{ cert_path }}/obm_cert.pem"
      state=link
  when: cert_file == '/etc/obm/certs/obm_cert.pem' or certfile.stat.isfile == False
  tags: obm-cert

- name: Set OBM symlink to static certificate
  file: >
      src="{{ cert_path }}/{{ cert_file | basename }}"
      dest="{{ cert_path }}/obm_cert.pem"
      state=link
  when: cert_file != '/etc/obm/certs/obm_cert.pem' and certfile.stat.isfile == True
  tags: obm-cert
###########################################################################################
