---
# This file stores default values for role variables
# # Please don't edit it
# # Values can be updated in config.yml, groups_vars/cassandraservers
# # or in host_vars/fqdn_of_your_host or each of them

cassandra_seeds: "{% if inventory_hostname in groups['obmfullservers'] %}{{ ansible_default_ipv4['address'] }}{% else %}{{ hostvars[groups['cassandraservers'][1]]['ansible_default_ipv4']['address'] }}{% endif %}"
