---
- name: APT Install PostgreSQL Server
  apt: pkg=postgresql
  tags: postgres

- name: APT Symlink for obm-admin
  file: src={{ item.src }} dest={{ item.dest }} state=link
  with_items:
   - { src: '/var/lib/postgresql/9.1/main',
       dest: '/var/lib/postgresql/main' }
   - { src: '/etc/postgresql/9.1/main/postgresql.conf',
       dest: '/var/lib/postgresql/main/postgresql.conf' }
  tags: postgres
